[loggers]
keys=root,mirroring,commenting,messaging

[handlers]
keys=warningHandler,infoHandler

[formatters]
keys=basicFormatter

[logger_root]
level=NOTSET
handlers=warningHandler

[logger_mirroring]
level=INFO
handlers=infoHandler
qualname=mirroring
propagate=0

[logger_commenting]
level=INFO
handlers=infoHandler
qualname=commenting
propagate=0

[logger_messaging]
level=INFO
handlers=infoHandler
qualname=messaging
propagate=0

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=basicFormatter
args=('instabot_info.log', 'a')

[handler_warningHandler]
class=FileHandler
level=WARNING
formatter=basicFormatter
args=('instabot_warning.log', 'a')

[formatter_basicFormatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S